·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               10 gwei/gas                ·       0.47 usd/matic        │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      44125  ·            2  ·       0.00  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87159  ·      104259  ·      99984  ·            8  ·       0.00  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35640  ·       44181  ·      39911  ·            4  ·       0.00  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1029112  ·        3.4 %  ·       0.00  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       0.00  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·